<html>
	<head> <title> Table with Text & Images </title> </head>
<h1>Images in tables and Image as a link</h1>
	<table align="center" border="2">
	<tr><th>Product</th><th>Cost</th><th>Image</th></tr>
	<tr> <td>Pencil</td> <td>$8</td> 
		<td><img src="pencil.gif"></td> </tr>
	<tr> <td>Brush</td> <td>$15</td> 
		<td><img src="paintbrush.gif"></td></tr>
	<tr> <td>Pin</td> <td>$3</td>
		<td><img src="pin.gif"></td></tr>

</table>
<br>
<A href="6image1.html"><img src="home.gif"></a>
	</body>
</html>
