<html>
<head>	<title> Image</title></head>
<body>
<h1 align="center"> My Home Page</h1>
<img src="home.gif">
<br><br>
Welcome to my homepage	<br>
<img src="VtzsRight.gif" align="left">
This page will give you information about the images used on HTML Pages.
A Picture is worth a thousand words!!! 
<br clear="left"><br>Images can convey lot of information<br>
This is a picture aligned right <br>
<img src="VtzsLeft.gif" align="right">
This page is illustrating the use of &lt;BR CLEAR=value&gt; tag
<br clear="right"><br> Text Flow is getting off...Click go to move ahead....
<a href="6imagelink2.html"><img src="icon_go.gif"></a>
</body>
</html>