<html>
<head><title>Client-Side Image Map</title></head>
<body>
<map name="menu">
<area shape=rect coords="4,4,96,36" href="home.htm" >
<area shape=poly coords="5,39,95,104,95,39,5,39" href="fun.htm">
<area shape=poly coords="4,44,95,113,6,114,4,44" href="games.htm">
<area shape=circle coords="51,164,36" href="work.htm">
<area shape=rect coords="16,215,89,284" href="6clientsideimagemap.htm">
<area shape=default href="6clientsideimagemap.htm">
</map>
<img usemap="#menu" src="image_map_example.jpg" height="300" width="100" 

border= 0">

</body></html>