<html>
<head>
<title>Table Frame Example</title>
</head>
<body>
<table   border=2 frame="hsides">
<caption><u>below</u></caption>
<colgroup span="3" width="20%" >
<colgroup span="4" width="10%" >
<tr><td>a<td>b<td>c
<td>1<td>2<td>3<td>4
<tr><td>a<td>b<td>c
<td>1<td>2<td>3<td>4
</table>








<table  border frame="above">
<caption><u>above</u></caption>
<colgroup span="3" width="20%" >
<colgroup span="4" width="10%" >
<tr><td>a<td>b<td>c
<td>1<td>2<td>3<td>4
<tr><td>a<td>b<td>c
<td>1<td>2<td>3<td>4
</table>
</body>
</html>
