<html>
<body>

<p>
An image 
<img src="hackanm.gif"
align="bottom" width="48" height="48"> 
in the text
</p>

<p>
An image 
<img src ="hackanm.gif"
align="middle" width="48" height="48"> 
in the text
</p>

<p>
An image 
<img src ="hackanm.gif"
align="top" width="48" height="48"> 
in the text
</p>

<p>Note that bottom alignment is the default alignment</p>

<p>
An image 
<img src ="hackanm.gif"
width="48" height="48"> 
in the text
</p>

<p>
<img src ="hackanm.gif"
width="48" height="48"> 
An image before the text
</p>

<p>
An image after the text
<img src ="hackanm.gif"
width="48" height="48"> 
</p>

</body>
</html>

