This is the write commandIt allows us to write in a particular fileDataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0       DEV        8  1950
1        QA        8  1950

Column Summary
--------------

Number of columns in common: 8
Number of columns in DEV but not in QA: 0
Number of columns in QA but not in DEV: 0

Row Summary
-----------

Matched on: order_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 1,950
Number of rows in DEV but not in QA: 0
Number of rows in QA but not in DEV: 0

Number of rows with some compared columns unequal: 9
Number of rows with all compared columns equal: 1,941

Column Comparison
-----------------

Number of columns compared with some values unequal: 2
Number of columns compared with all values equal: 6
Total number of values which compare unequal: 14

Columns with Unequal Values or Types
------------------------------------

          Column DEV dtype QA dtype  # Unequal  Max Diff  # Null Diff
1  email_address    object   object          5         0            0
0      full_name    object   object          9         0            0

Sample Rows with Unequal Values
-------------------------------

      order_id full_name (DEV) full_name (QA)
199        182   Tammy Bryantt   Tammy Bryant
1946      1947  Adam Martinezz  Adam Martinez
1185      1178  Adam Martinezz  Adam Martinez
619        607  Adam Martinezz  Adam Martinez
1495      1491   Tammy Bryantt   Tammy Bryant
1395      1390   Tammy Bryantt   Tammy Bryant
217        201   Tammy Bryantt   Tammy Bryant
176        159   Tammy Bryantt   Tammy Bryant
1942      1943  Adam Martinezz  Adam Martinez

      order_id         email_address (DEV)         email_address (QA)
199        182  tammy.bryant@internalmaill  tammy.bryant@internalmail
217        201  tammy.bryant@internalmaill  tammy.bryant@internalmail
1395      1390  tammy.bryant@internalmaill  tammy.bryant@internalmail
1495      1491  tammy.bryant@internalmaill  tammy.bryant@internalmail
176        159  tammy.bryant@internalmaill  tammy.bryant@internalmail

