{'tables': {'left_only': ['swap'], 'right_only': ['mv_customers', 'scheduletest', 'test2']}, 

'tables_data': 
{'customers': {'columns': 
{'left_only': [{'name': 'phone', 'type': 'INTEGER', 'nullable': True, 'default': None, 'autoincrement': 'auto', 
'comment': None}], 
'right_only': [{'name': 'phone_num', 'type': 'INTEGER', 'nullable': True, 'default': None, 'autoincrement': 'auto',
 'comment': None}], 

'diff': [
{'key': 'customer_id', 

'left':  {'name': 'customer_id', 'type': 'INTEGER', 
							'nullable': False, 'default': '"QAUSER"."ISEQ$$_73798".nextval',
							'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}, 
'right': {'name': 'customer_id', 'type': 'INTEGER',
							'nullable': False, 'default': '"DEVUSER"."ISEQ$$_73735".nextval', 
							'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}}]

}}, 


'orders': {'columns': 
{'diff': [{'key': 'order_id', 
'left': {'name': 'order_id', 'type': 'INTEGER', 
					'nullable': False, 'default': '"QAUSER"."ISEQ$$_73769".nextval', 
					'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}, 
	'right': {'name': 'order_id', 'type': 'INTEGER', 'nullable': False, 'default':

	'"DEVUSER"."ISEQ$$_73747".nextval', 'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}}]}},


	'products': {'columns': {'diff': [{'key': 'product_id', 'left': {'name': 'product_id', 'type': 'INTEGER', 'nullable': False, 'default': '"QAUSER"."ISEQ$$_73772".nextval', 'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}, 'right': {'name': 'product_id', 'type': 'INTEGER', 'nullable': False, 'default': '"DEVUSER"."ISEQ$$_73741".nextval', 'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}}]}}, 'stores': {'columns': {'diff': [{'key': 'store_id', 'left': {'name': 'store_id', 'type': 'INTEGER', 'nullable': False, 'default': '"QAUSER"."ISEQ$$_73778".nextval', 'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}, 'right': {'name': 'store_id', 'type': 'INTEGER', 'nullable': False, 'default': '"DEVUSER"."ISEQ$$_73737".nextval', 'autoincrement': 'auto', 'comment': 'Auto-incrementing primary key'}}]}}, 'test': {'primary_keys': {'left_only': ['abc']}, 'columns': {'left_only': [{'name': 'column1', 'type': 'VARCHAR(20)', 'nullable': True, 'default': None, 'autoincrement': 'auto', 'comment': None}, {'name': 'column2', 'type': 'VARCHAR(20)', 'nullable': True, 'default': None, 'autoincrement': 'auto', 'comment': None}, {'name': 'column3', 'type': 'VARCHAR(20)', 'nullable': True, 'default': None, 'autoincrement': 'auto', 'comment': None}], 'diff': [{'key': 'abc', 'left': {'name': 'abc', 'type': 'INTEGER', 'nullable': False, 'default': None, 'autoincrement': 'auto', 'comment': None}, 'right': {'name': 'abc', 'type': 'INTEGER', 'nullable': True, 'default': None, 'autoincrement': 'auto', 'comment': None}}]}}}, 'uris': {'left': 'oracle+cx_oracle://qauser:qauser@localhost:1521/?service_name=XE', 'right': 'oracle+cx_oracle://devuser:devuser@localhost:1521/?service_name=XE'}}