query 1.1

DECLARE
V_SAMPLE1 NUMBER(2);
V_SAMPLE2 CONSTANT NUMBER(2);
V_SAMPLE3 NUMBER(2) NOT NULL;
V_SAMPLE4 NUMBER(2):=50;
V_SAMPLE5 NUMBER(2) DEFAULT 25;

------------------------------------------------------------------------------------

query 1.2


DECLARE
VAR_NUM1 NUMBER:=5;
BEGIN

	DECLARE
	VAR_NUM1 NUMBER:=10;
	BEGIN
	DBMS_OUTPUT.PUT_LINE('VALUE FOR VAR_NUM1'||VAR_NUM1);
	END;
END;
/

SET SERVEROUTPUT ON;



------------------------------------------------------------------------------------
query 1.3
declare
	cursor cstaff IS
	select staff_code,staff_name,staff_sal from staff_masters;
	stno number;
	stnam varchar2(50);
	stsal number;
BEGIN
	open cstaff;
loop
	fetch cstaff into stno,stnam,stsal;
	exit when cstaff%NOTFOUND;
	dbms_output.put_line(stno||' '||stnam||' '||stsal);
end loop;
close cstaff;
end;
/


SQL> declare
  2   cursor cstaff IS
  3   select staff_code,staff_name,staff_sal from staff_masters;
  4   stno number;
  5   stnam varchar2(50);
  6   stsal number;
  7  BEGIN
  8   open cstaff;
  9  loop
 10   fetch cstaff into stno,stnam,stsal;
 11   exit when cstaff%NOTFOUND;
 12   dbms_output.put_line(stno||' '||stnam||' '||stsal);
 13  end loop;
 14  close cstaff;
 15  end;
 16  /
100001 Arvind 17000
100003 Mohan 24000
100004 Anil 50000
100005 John 32000
100006 Allen 100000
100007 Smith 92000
100008 Raviraj 18000
100009 Rahul 52000
100010 RAM 32000
9998 asah 3000
1001 asha 20000
1010 varun 22000

PL/SQL procedure successfully completed.



------------------------------------------------------------------------------------
query 1.4


declare
	sal number;
	temp number;
BEGIN

	select min(staff_sal) into sal from staff_masters where dept_code=&d;
	temp:=sal+sal*0.3;
	dbms_output.put_line(temp);
end;
/

SQL> declare
  2   sal number;
  3   temp number;
  4  BEGIN
  5  
  6   select min(staff_sal) into sal from staff_masters where dept_code=&d;
  7   temp:=sal+sal*0.3;
  8   dbms_output.put_line(temp);
  9  end;
 10  /


Enter value for d: 10
old   6:  select min(staff_sal) into sal from staff_masters where dept_code=&d;
new   6:  select min(staff_sal) into sal from staff_masters where dept_code=10;
3900

PL/SQL procedure successfully completed.




------------------------------------------------------------------------------------
query 1.5

declare
	cursor c_marks is
	select
		mr.student_code,
		sm.student_name,
		mr.subject1,
		mr.subject2,
		mr.subject3
	from 	student_marks mr,
		student_masters sm
	where 	mr.student_code=sm.student_code
	and	dept_code=&dno;
	
	grade	varchar2(1);
	total	number;
	percent	number(2);
begin
	for v_marks in c_marks
	loop
	total:=v_marks.subject1+v_marks.subject2+v_marks.subject3;
	percent:=total/3;
	if(percent>=80) then
	begin
	grade:='A';
	end;
	elsif(percent>=70 and percent<80) then
	begin
	grade:='B'; 
	end;
	else
	begin
	grade:='C';
	end;
	end if;

	dbms_output.put_line(percent||'   '||v_marks.student_code||total||'  '||grade);	
	end loop;
end;
/


SQL> declare
  2   cursor c_marks is
  3   select
  4    mr.student_code,
  5    sm.student_name,
  6    mr.subject1,
  7    mr.subject2,
  8    mr.subject3
  9   from  student_marks mr,
 10    student_masters sm
 11   where  mr.student_code=sm.student_code
 12   and dept_code=&dno;
 13   
 14   grade varchar2(1);
 15   total number;
 16   percent number(2);
 17  begin
 18   for v_marks in c_marks
 19   loop
 20   total:=v_marks.subject1+v_marks.subject2+v_marks.subject3;
 21   percent:=total/3;
 22   if(percent>=80) then
 23   begin
 24   grade:='A';
 25   end;
 26   elsif(percent>=70 and percent<80) then
 27   begin
 28   grade:='B';
 29   end;
 30   else
 31   begin
 32   grade:='C';
 33   end;
 34   end if;
 35  
 36   dbms_output.put_line(percent||'   '||v_marks.student_code||total||'  '||grade); 
 37   end loop;
 38  end;
 39  /
Enter value for dno: 10
old  12:  and dept_code=&dno;
new  12:  and dept_code=10;
59   1001178  C
76   1002228  B
61   1008182  C
71   1014212  B
55   1020165  C
68   1001204  C
88   1002263  A
55   1008165  C
73   1014219  B
59   1020178  C
59   1001178  C
76   1002228  B
61   1008182  C
71   1014212  B
55   1020165  C
68   1001204  C
88   1002263  A
55   1008165  C
73   1014219  B
59   1020178  C

PL/SQL procedure successfully completed.

--------------------------------------------------
query6



declare
	cursor c_staff(dn number) is
	select staff_code,staff_name,staff_address from staff_masters where dept_code=dn;
begin
	for v in c_staff(&u)
loop
	dbms_output.put_line(v.staff_code||'  '||v.staff_name||'  '||v.staff_address);
end loop;
end;
/




SQL> declare
  2   cursor c_staff(dn number) is
  3   select staff_code,staff_name,staff_address from staff_masters where dept_code=dn;
  4  begin
  5   for v in c_staff(&u)
  6  loop
  7   dbms_output.put_line(v.staff_code||'  '||v.staff_name||'  '||v.staff_address);
  8  end loop;
  9  end;
 10  /
Enter value for u: 10
old   5:  for v in c_staff(&u)
new   5:  for v in c_staff(10)
100003  Mohan  Mumbai
100005  John  Bangalore
9998  asah

PL/SQL procedure successfully completed.

