UNIX BASIC COMMANDS

1>

[user15@DELL0708S-02VM7 ~]$ pwd
/home/user15
-------------------------------------------------------------------------------
2>

[user15@DELL0708S-02VM7 ~]$ pwd
/home/user15
[user15@DELL0708S-02VM7 ~]$ cd ..
[user15@DELL0708S-02VM7 home]$ pwd
/home

-------------------------------------------------------------------------------
3>

[user15@DELL0708S-02VM7 home]$ logname
user15

-------------------------------------------------------------------------------
4>
//created hidden file
[user15@DELL0708S-02VM7 ~]$ cat >.hidden
swapnil
kadam


[user15@DELL0708S-02VM7 ~]$ ls -a

010539.txt       examples          myerr.txt        sdsdf
010541.txt       f1.txt            myf1             second
010548.txt       f2.txt            myfile           second.sh
1000.txt         f5clear           myfile1          sedsrc
1001010624.txt   factorial.c       myfile96         sena
anotherfile.txt  hellofn.c         numbers.sh       ss
a.out            hellofn.h         o                s.sh
a.sh             hello.o           one              Story
ash1             .hidden           one.txt          stringLength.sh
ashwini1.txt     h.lst             p1               StringTest.sh
balaj11          home              PACE.dat         student.lst


-------------------------------------------------------------------------------
5>

[user15@DELL0708S-02VM7 ~]$ cd ..
[user15@DELL0708S-02VM7 home]$ ls
kishori    user10  user17  user23  user3   user36  user42  user49
myuser     user11  user18  user24  user30  user37  user43  user5
ora9       user12  user19  user25  user31  user38  user44  user50
pace       user13  user2   user26  user32  user39  user45  user6
test       user14  user20  user27  user33  user4   user46  user7
unixadmin  user15  user21  user28  user34  user40  user47  user8
user1      user16  user22  user29  user35  user41  user48  user9


-------------------------------------------------------------------------------
6>

[user15@DELL0708S-02VM7 ~]$ ls -l

-rw-rw-r--   1 user15 user15     23 Feb 26  2011 vkj
drwxrwxr-x   2 user15 user15   4096 Feb 26  2011 vkj1
-rw-rw-r--   1 user15 user15    120 Mar 14  2011 v_path
-rw-rw-r--   1 user15 user15    107 Nov 14 22:29 welcome.c
-rw-rw-r--   1 user15 user15    932 Nov 14 22:42 welcome.o
-rw-rw-r--   1 user15 user15      0 Feb 18  2011 wheels.txt
-rw-rw-r--   1 user15 user15     19 Mar 14  2011 x
-rw-rw-r--   1 user15 user15   1104 Apr 25  2011 xx.txt
-rw-rw-r--   1 user15 user15    569 Mar 18  2011 yesno
-rw-rw-r--   1 user15 user15     12 Jun 17  2010 yourfile.txt
-rwxr-x-wx   1 user15 user15     34 Apr  6  2010 z
-rw-rw-r--   1 user15 user15    145 Nov  5  2009 zz.c


-------------------------------------------------------------------------------
7>

[user15@DELL0708S-02VM7 ~]$ ls chap*
chap1  chap.txt

chap44:

chaphyh:

chapsdasd:
[user15@DELL0708S-02VM7 ~]$
[user15@DELL0708S-02VM7 ~]$



-------------------------------------------------------------------------------

8>

[user15@DELL0708S-02VM7 ~]$ cd swapnil

[user15@DELL0708S-02VM7 swapnil]$ mkdir C_prog

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog


-------------------------------------------------------------------------------
9>

[user15@DELL0708S-02VM7 swapnil]$ mkdir newdir newdir/newdirectory

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  newdir

[user15@DELL0708S-02VM7 swapnil]$ cd newdir

[user15@DELL0708S-02VM7 newdir]$ pwd
/home/user15/swapnil/newdir

[user15@DELL0708S-02VM7 swapnil]$ cd newdir

[user15@DELL0708S-02VM7 newdir]$ cd newdirectory

[user15@DELL0708S-02VM7 newdirectory]$ pwd
/home/user15/swapnil/newdir/newdirectory

[user15@DELL0708S-02VM7 newdir]$ ls
newdirectory


-------------------------------------------------------------------------------
10>


[user15@DELL0708S-02VM7 ~]$ ls -R

[user15@DELL0708S-02VM7 swapnil]$ ls -R
.:
C_prog  temp

./C_prog:
cfile.c

./temp:


-------------------------------------------------------------------------------
11>


[user15@DELL0708S-02VM7 ~]$ cd swapnil

[user15@DELL0708S-02VM7 swapnil]$ cd newdir

[user15@DELL0708S-02VM7 newdir]$ rmdir newdirectory

[user15@DELL0708S-02VM7 newdir]$ ls
  

-------------------------------------------------------------------------------
12>


[user15@DELL0708S-02VM7 swapnil]$ mkdir temp

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  newdir  temp


-------------------------------------------------------------------------------
13>


[user15@DELL0708S-02VM7 swapnil]$ rmdir newdir

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  temp

 
-------------------------------------------------------------------------------
14>


[user15@DELL0708S-02VM7 swapnil]$ cd temp

[user15@DELL0708S-02VM7 temp]$ mkdir directorynew

[user15@DELL0708S-02VM7 temp]$ ls
directorynew

-------------------------------------------------------------------------------  
15>


[user15@DELL0708S-02VM7 temp]$ cd ..

[user15@DELL0708S-02VM7 swapnil]$ pwd
/home/user15/swapnil
   

-------------------------------------------------------------------------------
16>


[user15@DELL0708S-02VM7 ~]$ pwd
/home/user15

[user15@DELL0708S-02VM7 ~]$ cd swapnil/temp		/**relative path**/

[user15@DELL0708S-02VM7 temp]$ pwd
/home/user15/swapnil/temp

[user15@DELL0708S-02VM7 temp]$ pwd			/**absolute path**/
/home/user15/swapnil/temp


-------------------------------------------------------------------------------
17>


[user15@DELL0708S-02VM7 swapnil]$ rmdir C_prog


-------------------------------------------------------------------------------
18>



[user15@DELL0708S-02VM7 C_prog]$ cd /etc

[user15@DELL0708S-02VM7 etc]$ ls

e              zlogin
filesystems                     kermit                pam.d                                   screenrc                 zlogout
firmware                        krb5.conf             pam_smb.conf                            scrollkeeper.conf        zprofile


-------------------------------------------------------------------------------

19>



[user15@DELL0708S-02VM7 etc]$ cd ..

[user15@DELL0708S-02VM7 /]$ cd /usr

[user15@DELL0708S-02VM7 usr]$ cd /bin

[user15@DELL0708S-02VM7 bin]$ ls -a

.              basename  cp    dmesg          egrep    grep      kbd_mode  ls      mt             ping6  rvi        sort   tracepath    unicode_start  zcat
..             bash      cpio  dnsdomainname  env      gtar      kill      mail    mv             ps     rview      stty   tracepath6   unicode_stop   zsh
arch           bsh       csh   doexec         ex       gunzip    ksh       mkdir   netstat        pwd    sed        su     traceroute   unlink
ash            cat       cut   domainname     false    gzip      link      mknod   nice           red    setfont    sync   traceroute6  usleep
ash.static     chgrp     date  dumpkeys       fgrep    hostname  ln        mktemp  nisdomainname  rm     setserial  tar    true         vi
aumix-minimal  chmod     dd    echo           gawk     igawk     loadkeys  more    pgawk          rmdir  sh         tcsh   umount       view
awk            chown     df    ed             gettext  ipcalc    login     mount   ping           rpm    sleep      touch  uname        ypdomainname


-------------------------------------------------------------------------------
20>

[user15@DELL0708S-02VM7 ~]$ cd swapnil

[user15@DELL0708S-02VM7 swapnil]$ cat >first.unix
Hi! Good Morning everybody.
Welcome to the first exercise of UNIX.
Hope you enjoy doing assignments.

[user15@DELL0708S-02VM7 swapnil]$ cat first.uni                                                                                        x
Hi! Good Morning everybody.
Welcome to the first exercise of UNIX.
[user15@DELL0708S-02VM7 swapnil]$


-------------------------------------------------------------------------------
21>


[user15@DELL0708S-02VM7 swapnil]$ cat < first.unix >first.unics

[user15@DELL0708S-02VM7 swapnil]$ cat first.unics
Hi! Good Morning everybody.
Welcome to the first exercise of UNIX.
Hope you enjoy doing assignments.[user15@DELL0708S-02VM7 swapnil]$

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  first.unics  first.unix  temp



-------------------------------------------------------------------------------
22>


[user15@DELL0708S-02VM7 swapnil]$ cat first.unix first.unics

Hi! Good Morning everybody.
Welcome to the first exercise of UNIX.
Hope you enjoy doing assignments.Hi! Good Morning everybody.
Welcome to the first exercise of UNIX.
Hope you enjoy doing assignments.[user15@DELL0708S-02VM7 swapnil]$


-------------------------------------------------------------------------------
23>


[user15@DELL0708S-02VM7 swapnil]$ cd temp

[user15@DELL0708S-02VM7 temp]$ mkdir newdirectory

[user15@DELL0708S-02VM7 temp]$ ls
directorynew  newdirectory


-------------------------------------------------------------------------------
24>


[user15@DELL0708S-02VM7 swapnil]$ cp * temp/newdirectory
cp: omitting directory `C_prog'
cp: omitting directory `temp'

[user15@DELL0708S-02VM7 swapnil]$ cd temp/newdirectory

[user15@DELL0708S-02VM7 newdirectory]$ ls
first.unics  first.unix


-------------------------------------------------------------------------------
25>


[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  first.unics  first.unix  temp

[user15@DELL0708S-02VM7 swapnil]$ mv first.unix temp/second.unix

[user15@DELL0708S-02VM7 swapnil]$ cd temp

[user15@DELL0708S-02VM7 temp]$ ls
directorynew  newdirectory  second.unix

-------------------------------------------------------------------------------
26>


[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  first.unics  temp

[user15@DELL0708S-02VM7 swapnil]$ rm first.unics

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  temp

-------------------------------------------------------------------------------
27>

[user15@DELL0708S-02VM7 swapnil]$ cd temp

[user15@DELL0708S-02VM7 temp]$ ls
directorynew  newdirectory  second.unix

[user15@DELL0708S-02VM7 temp]$ rm *
rm: cannot remove `directorynew': Is a directory
rm: cannot remove `newdirectory': Is a directory

[user15@DELL0708S-02VM7 temp]$ ls
directorynew  newdirectory


-------------------------------------------------------------------------------
28>


[user15@DELL0708S-02VM7 swapnil]$ cat >cba
hello abc

[user15@DELL0708S-02VM7 swapnil]$ cat >abc
hello abc

[user15@DELL0708S-02VM7 swapnil]$ cat >mno
hello mno

[user15@DELL0708S-02VM7 swapnil]$ ls
abc  cba  C_prog  mno  temp

[user15@DELL0708S-02VM7 swapnil]$ mv *[aco] temp

[user15@DELL0708S-02VM7 swapnil]$ cd temp

[user15@DELL0708S-02VM7 temp]$ ls
abc  cba  directorynew  mno  newdirectory


-------------------------------------------------------------------------------
29>


[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  temp  temp_UNIX

[user15@DELL0708S-02VM7 swapnil]$ cp *[UNIX] temp

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  temp  temp_UNIX

[user15@DELL0708S-02VM7 swapnil]$ cd temp

[user15@DELL0708S-02VM7 temp]$ ls
abc  cba  directorynew  mno  newdirectory  swapnil  temp_UNIX



-------------------------------------------------------------------------------
30>
********************************************************************************
[user15@DELL0708S-02VM7 swapnil]$ rmdir temp/newdirectory temp/directorynew temp
********************************************************************************


[user15@DELL0708S-02VM7 temp]$ ls
directorynew  newdirectory

[user15@DELL0708S-02VM7 temp]$ cd ..

[user15@DELL0708S-02VM7 swapnil]$ rmdir temp/newdirectory temp/directorynew temp

rmdir: `temp/newdirectory': Directory not empty
rmdir: `temp': Directory not empty

[user15@DELL0708S-02VM7 swapnil]$ cd temp

[user15@DELL0708S-02VM7 temp]$ ls
newdirectory

[user15@DELL0708S-02VM7 temp]$ cd newdirectory

[user15@DELL0708S-02VM7 newdirectory]$ ls

first.unics  first.unix

[user15@DELL0708S-02VM7 newdirectory]$ rm *

[user15@DELL0708S-02VM7 newdirectory]$ ls

[user15@DELL0708S-02VM7 newdirectory]$ cd ..

[user15@DELL0708S-02VM7 temp]$ cd ..

[user15@DELL0708S-02VM7 swapnil]$ rmdir temp/newdirectory temp/directorynew temp
rmdir: `temp/directorynew': No such file or directory

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  temp_UNIX



-------------------------------------------------------------------------------
31>

[user15@DELL0708S-02VM7 swapnil]$ cp abc temp/abc
cp: cannot stat `abc': No such file or directory

[user15@DELL0708S-02VM7 swapnil]$ mv abc temp/abc
mv: cannot stat `abc': No such file or directory

[user15@DELL0708S-02VM7 swapnil]$ cp temp_UNIX swap

[user15@DELL0708S-02VM7 swapnil]$ ls
C_prog  swap  temp_UNIX

[user15@DELL0708S-02VM7 swapnil]$ cat swap
hello UNIX

-------------------------------------------------------------------------------
32>


[user15@DELL0708S-02VM7 swapnil]$ cat >friends
Madhu   6966456 09/07/68
Jamil   2345215 08/09/67
Ajay    5546785 01/04/66
Mano    7820022 09/07/68
David   8281292 09/09/60
Simmi   7864563 12/12/70
Navin   2224311 30/05/68

-------------------------------------------------------------------------------

33>


[user15@DELL0708S-02VM7 swapnil]$ cat friends
Madhu   6966456 09/07/68
Jamil   2345215 08/09/67
Ajay    5546785 01/04/66
Mano    7820022 09/07/68
David   8281292 09/09/60
Simmi   7864563 12/12/70
Navin   2224311 30/05/68


-------------------------------------------------------------------------------
34>


[user15@DELL0708S-02VM7 swapnil]$ cat < friends >newfriends

[user15@DELL0708S-02VM7 swapnil]$ cat newfriends
Madhu   6966456 09/07/68
Jamil   2345215 08/09/67
Ajay    5546785 01/04/66
Mano    7820022 09/07/68
David   8281292 09/09/60
Simmi   7864563 12/12/70
Navin   2224311 30/05/68


-------------------------------------------------------------------------------
35>


[user15@DELL0708S-02VM7 swapnil]$ cat friends newfriends
Madhu   6966456 09/07/68
Jamil   2345215 08/09/67
Ajay    5546785 01/04/66
Mano    7820022 09/07/68
David   8281292 09/09/60
Simmi   7864563 12/12/70
Navin   2224311 30/05/68Madhu   6966456 09/07/68
Jamil   2345215 08/09/67
Ajay    5546785 01/04/66
Mano    7820022 09/07/68
David   8281292 09/09/60
Simmi   7864563 12/12/70
Navin   2224311 30/05/68

-------------------------------------------------------------------------------
36>


[user15@DELL0708S-02VM7 swapnil]$ who >users

[user15@DELL0708S-02VM7 swapnil]$ cat users

ora9     :0           May 24 22:31
user23   pts/9        Dec 21 06:59 (10.216.53.90)
user13   pts/24       Dec 21 01:42 (10.216.53.23)
user7    pts/25       Dec 21 06:59 (10.216.53.41)
user18   pts/27       Dec 21 06:45 (10.216.53.35)
user19   pts/30       Dec 21 06:44 (10.216.53.34)
user1    pts/12       Dec 21 06:36 (10.216.53.18)
user2    pts/14       Dec 21 01:54 (10.216.53.17)
user14   pts/2        Dec 21 00:19 (10.216.53.25)
user21   pts/3        Dec 21 06:52 (10.216.53.31)
user21   pts/39       Dec 21 02:38 (10.216.53.31)
user10   pts/41       Dec 21 06:53 (10.216.53.32)
user25   pts/21       Dec 21 01:37 (10.216.53.83)
user27   pts/7        Dec 21 05:29 (10.216.53.67)
user4    pts/8        Dec 21 06:58 (10.216.53.14)
user11   pts/5        Dec 21 07:08 (10.216.53.21)
user26   pts/13       Dec 21 01:32 (10.216.53.40)
user9    pts/11       Dec 21 06:36 (10.216.53.26)
user8    pts/16       Dec 21 07:22 (10.216.53.12)
user30   pts/18       Dec 21 01:35 (10.216.53.22)
user33   pts/19       Dec 21 02:41 (10.216.53.20)
user31   pts/22       Dec 21 01:40 (10.216.53.144)
user20   pts/20       Dec 21 01:36 (10.216.53.30)
user5    pts/17       Dec 21 04:55 (10.216.53.28)
user3    pts/26       Dec 21 07:25 (10.216.53.15)
user35   pts/44       Dec 21 02:38 (10.216.53.182)
user29   pts/33       Dec 21 06:48 (10.216.53.135)
user17   pts/48       Dec 21 07:23 (10.216.53.38)
user34   pts/36       Dec 21 06:48 (10.216.53.100)
user15   pts/38       Dec 21 05:22 (10.216.53.57)
user28   pts/43       Dec 21 06:53 (10.216.53.139)
user27   pts/49       Dec 21 06:53 (10.216.53.67)
user33   pts/50       Dec 21 07:10 (10.216.53.20)
user24   pts/31       Dec 21 02:37 (10.216.53.39)
user29   pts/37       Dec 21 04:34 (10.216.53.135)
ora9     pts/4        May 24 22:33 (:0.0)
user12   pts/32       Dec 21 07:29 (10.216.53.27)
user26   pts/40       Dec 21 06:51 (10.216.53.40)
user22   pts/42       Dec 21 04:29 (10.216.53.33)
user36   pts/45       Dec 21 03:48 (10.216.53.164)
user16   pts/47       Dec 21 04:30 (10.216.53.16)


-------------------------------------------------------------------------------
37>

[user15@DELL0708S-02VM7 swapnil]$ cat <friends>>users

[user15@DELL0708S-02VM7 swapnil]$ cat users

Navin   2224311 30/05/68ora9     :0           May 24 22:31
user23   pts/9        Dec 21 06:59 (10.216.53.90)
user13   pts/24       Dec 21 01:42 (10.216.53.23)
user7    pts/25       Dec 21 06:59 (10.216.53.41)
user18   pts/27       Dec 21 06:45 (10.216.53.35)
user19   pts/30       Dec 21 06:44 (10.216.53.34)
user1    pts/12       Dec 21 06:36 (10.216.53.18)
user2    pts/14       Dec 21 01:54 (10.216.53.17)
user14   pts/2        Dec 21 00:19 (10.216.53.25)
user21   pts/3        Dec 21 06:52 (10.216.53.31)
user21   pts/39       Dec 21 02:38 (10.216.53.31)
user10   pts/41       Dec 21 06:53 (10.216.53.32)
user25   pts/21       Dec 21 01:37 (10.216.53.83)
user4    pts/8        Dec 21 06:58 (10.216.53.14)
user11   pts/5        Dec 21 07:08 (10.216.53.21)
user26   pts/13       Dec 21 01:32 (10.216.53.40)
user9    pts/11       Dec 21 06:36 (10.216.53.26)
user8    pts/16       Dec 21 07:22 (10.216.53.12)
user30   pts/18       Dec 21 01:35 (10.216.53.22)
user33   pts/19       Dec 21 02:41 (10.216.53.20)
user31   pts/22       Dec 21 01:40 (10.216.53.144)
user20   pts/20       Dec 21 01:36 (10.216.53.30)
user5    pts/17       Dec 21 04:55 (10.216.53.28)
user3    pts/26       Dec 21 07:25 (10.216.53.15)
user35   pts/44       Dec 21 02:38 (10.216.53.182)
user29   pts/33       Dec 21 06:48 (10.216.53.135)
user17   pts/48       Dec 21 07:23 (10.216.53.38)
user34   pts/36       Dec 21 06:48 (10.216.53.100)
user15   pts/38       Dec 21 05:22 (10.216.53.57)
user28   pts/43       Dec 21 06:53 (10.216.53.139)
user27   pts/49       Dec 21 06:53 (10.216.53.67)
user33   pts/50       Dec 21 07:10 (10.216.53.20)
user24   pts/31       Dec 21 02:37 (10.216.53.39)
user29   pts/37       Dec 21 04:34 (10.216.53.135)
ora9     pts/4        May 24 22:33 (:0.0)
user12   pts/32       Dec 21 07:29 (10.216.53.27)
user26   pts/40       Dec 21 06:51 (10.216.53.40)
user22   pts/42       Dec 21 04:29 (10.216.53.33)
user36   pts/45       Dec 21 03:48 (10.216.53.164)
user16   pts/47       Dec 21 04:30 (10.216.53.16)
Madhu   6966456 09/07/68
Jamil   2345215 08/09/67
Ajay    5546785 01/04/66
Mano    7820022 09/07/68
David   8281292 09/09/60
Simmi   7864563 12/12/70

-------------------------------------------------------------------------------
38>


[user15@DELL0708S-02VM7 swapnil]$ date
Sat Dec 21 07:40:14 IST 2013

[user15@DELL0708S-02VM7 swapnil]$ time

real    0m0.000s
user    0m0.000s
sys     0m0.000s

-------------------------------------------------------------------------------
39>

[user15@DELL0708S-02VM7 swapnil]$ cal 9 1991
   September 1991
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30

-------------------------------------------------------------------------------
40>


[user15@DELL0708S-02VM7 swapnil]$ date "+%"
%

[user15@DELL0708S-02VM7 swapnil]$ date "+%m"
12

[user15@DELL0708S-02VM7 swapnil]$ date "+%D"
12/21/13

[user15@DELL0708S-02VM7 swapnil]$ date "+%%Training Activity"
%Training Activity

[user15@DELL0708S-02VM7 swapnil]$ date "+%Training Activity"
07:44:12raining Activity

[user15@DELL0708S-02VM7 swapnil]$ date "+%r"
07:44:26 AM


-------------------------------------------------------------------------------