<html>
<head><title>Style Sheet Using Classes</title></head>
<style>
H1.myClass {color: blue}
.myOtherClass { color: red; text-align:center}
</style>
<body style="background: white; color:green">
<H1 class="myClass">This text would be blue</H1>
<p class="myOtherClass">The text would be in red</P>
<H3 class="myOtherClass">This is level 2 heading</H3>
<table class=myotherClass border width=100%>
<caption>Sample Table</caption>
<td>Data 1</td><td>Data 2</td>
</table>
<h3>This is Level 4 Heading, without style</h3>
<h1>This is again Level 1 heading with default styles</h1>
</body>
</html>	
