<html>
<body>

<table border="1">
<tr>
  <td>Some text</td>
  <td>Some text</td>
</tr>
<tr>
  <td></td>
  <td>Some text</td>
</tr>
</table>

<p>
As you can see, one of the cells has no border. That is because it is empty. Try to insert a space in the cell. Still it has no border.
</p>

<p>
The trick is to insert a no-breaking space in the cell.
</p>

<p>No-breaking space is a character entity. If you don't know what a character entity is, read the chapter about it.
</p>

<p>The no-breaking space entity starts with an ampersand ("&"),
then the letters "nbsp", and ends with a semicolon (";")
</p>

<p> 
</p>

</body>
</html>

